{
  "name": "api",
  "private": true,
  "scripts": {
    "compile": "tsc -p .",
    "start:express": "cd build && node app.js",
    "start2": "npm run compile && npm run copy-schemas && npm run start:express",
    "prettier": "prettier --config ./.prettierrc.js --write \"src/**/*.ts\"",
    "lint": "eslint --fix . --ext .ts src",
    "start": "webpack --colors && concurrently -r -n \"Webpack,Nodemon\" \"npm run webpack-watch\" \"npm run server-watch\"",
    "webpack-watch": "webpack --watch --colors",
    "server-watch": "nodemon --watch build/server.js build/server.js",
    "build:prod": "webpack -p --mode=production",
    "test": "mocha tests/unit/"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "morgan": "*",
    "@hapi/joi": "*",
    "uuid": "*",
    "helmet": "*",
    "compression": "*",
    "response-time": "*",
    "serve-favicon": "*",
    "apollo-server-express": "*",
    "aws-serverless-express": "*",
    "graphql": "*",
    "apollo-datasource": "*",
    "lodash": "*"
  },
  "devDependencies": {
    "@types/body-parser": "*",
    "@types/aws-lambda": "*",
    "@types/compression": "*",
    "@types/express": "*",
    "@types/hapi__joi": "*",
    "@types/helmet": "*",
    "@types/morgan": "*",
    "@types/node": "*",
    "@types/response-time": "*",
    "@types/serve-favicon": "*",
    "@types/uuid": "*",
    "@types/lodash": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "concurrently": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-prettier": "*",
    "jest": "*",
    "nodemon": "*",
    "prettier": "*",
    "ts-loader": "*",
    "typescript": "*",
    "webpack": "*",
    "webpack-cli": "*"
  }
}
