{
    "compilerOptions": {
      "lib": [ "es2018", "dom", "esnext" ],
      "module": "commonjs",
      "target": "es2018",
      "outDir": "build",
      "rootDir": "src",
      "sourceMap": true,
      "forceConsistentCasingInFileNames": true,
      "noImplicitReturns": true,
      "strict": true,
      "noUnusedLocals": true,
      "strictNullChecks": true,
      "noImplicitAny": true,
      "resolveJsonModule": true
    },
    "exclude": [
      "node_modules",
      "**/*.spec.ts"
    ]
  }
  