{
  "name": "{{cookiecutter.projectName}}",
  "version": "{{cookiecutter.projectInitialVersion}}",
  "description": "{{cookiecutter.projectDescription}}",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {

  },
  "scripts": {
  },
  "devDependencies": {
    "@types/node": "10.14.8"
  }
}
