{
    "compilerOptions": {
      "lib": ["es2018", "dom", "esnext.asynciterable"],
      "module": "commonjs",
      "target": "es2018",
      "outDir": "build",
      "sourceMap": true
    },
    "exclude": [
      "node_modules",
      "**/*.spec.ts"
    ]
  }
  